#main, test, preview or local [case insensitive]
ENVIRONMENT=test
ACCOUNT_ID=
PRIVATE_KEY=

##Uncomment for reuse of contracts
#LAZY_TOKEN_ID=
#LAZY_SCT_CONTRACT_ID=
#LAZY_GAS_STATION_CONTRACT_ID=
#BOOST_MANAGER_CONTRACT_ID=
#LAZY_DELEGATE_REGISTRY_CONTRACT_ID=
#LAZY_BURN_PERCENT=0
#LAZY_SOLIDITY_UTILITY=
```